<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt-Design-Shop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- <header>
        <h1>THE DESIGN SHOP</h1>
        <nav>
            <ul>
                <li> <a href="#">Weekly Recommendations</a></li>
                <li> <a href="#">Contact</a></li>
                <li><a href="#">TDB</a></li>
            </ul>
        </nav>
    </header> -->
    <main class="main-container-grid">
        <!-- 1 -->
        <section>
            <img src="assets/img/1.png" alt="" width="100%">
            <article class="display-flex-container">
                <h2>Kanken Art Laptop 15" Special Edition Backpack</h2>
                <h2>$119.00</h2>
            </article>
            <p>Fjallraven</p>
        </section>

        <section class="section-container-grid-1">

            <div class="div-container-grid-1">
                <img src="assets/img/d2.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Swing Arm Wood Desk Lamp</h2>
                    <h2>$36.00</h2>
                </article>
                <p>Tomons</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/u6.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Hajo Backpack</h2>
                    <h2>$89.00</h2>
                </article>
                <p>Ucon Acrobatics</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/u10.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Zed Bamboo Longboard</h2>
                    <h2>$60.00</h2>
                </article>
                <p>Retrospec</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/u9.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Electric Pour-Over Kettle</h2>
                    <h2>$149.00</h2>
                </article>
                <p>Fellow</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/h17.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Woodie Vintage Car</h2>
                    <h2>$35.00</h2>
                </article>
                <p>Candylab Toys</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/c3.png" alt="" width="100%">

                <article class="display-flex-container">
                    <h2>Logo Modernism</h2>
                    <h2>$60.00</h2>
                </article>
                <p>Taschen</p>
            </div>

        </section>

        <!-- 2 -->
        <section>
            <img src="assets/img/d7.png" alt="" width="100%">
            <article class="display-flex-container">
                <h2>Dieter Rams: As Little Design as Possible</h2>
                <h2>$150.00</h2>
            </article>
            <p>Sophie Lovell</p>
        </section>

        <section class="section-container-grid-1">

            <div class="div-container-grid-1">
                <img src="assets/img/c6.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>The Eye</h2>
                    <h2>$28.00</h2>
                </article>
                <p>Nathan Williams</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/h13.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Gather Desk Organizer</h2>
                    <h2>$149.00</h2>
                </article>
                <p>Ugmonk</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/h8.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Dipped Canteen</h2>
                    <h2>$28.00</h2>
                </article>
                <p>Corkcicle.</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/h2.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Sayl Office Chair White</h2>
                    <h2>$599.00</h2>
                </article>
                <p>Herman Miller</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/d5.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2>Three Cherry Wood Notebook</h2>
                    <h2>$13.00</h2>
                </article>
                <p>Field Notes</p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/c5.png" alt="" width="100%">

                <article class="display-flex-container">
                    <h2>From Japan</h2>
                    <h2>$16.00</h2>
                </article>
                <p>Counter Print</p>
            </div>

        </section>
        <!-- 3 -->
        <section>
            <img src="assets/img/h6.png" alt="" width="100%">
            <article class="display-flex-container">
                <h2>Arigato Desk Lamp</h2>
                <h2>$380.00</h2>
            </article>
            <p>Grupa</p>
        </section>

        <section class="section-container-grid-1">

            <div class="div-container-grid-1">
                <img src="assets/img/u7.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/u.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">

                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

        </section>
        <!-- 4 -->
        <section>
            <img src="assets/img/.png" alt="" width="100%">
            <article class="display-flex-container">
                <h2></h2>
                <h2></h2>
            </article>
            <p></p>
        </section>

        <section class="section-container-grid-1">

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/u.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">

                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

        </section>
        <!-- 5 -->
        <section>
            <img src="assets/img/.png" alt="" width="100%">
            <article class="display-flex-container">
                <h2></h2>
                <h2></h2>
            </article>
            <p></p>
        </section>

        <section class="section-container-grid-1">

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/u.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">
                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

            <div class="div-container-grid-1">
                <img src="assets/img/.png" alt="" width="100%">

                <article class="display-flex-container">
                    <h2></h2>
                    <h2></h2>
                </article>
                <p></p>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>